PORT=4000
# DATABASE_URL=postgresql://postgres:7uYCns8jj8kiopmp@db.pkmgwdgksgjptdltdgxa.supabase.co:5432/postgres
JWT_SECRET=superSecretKey
TWILIO_SID=mock    # leave as 'mock' for console logging
DATABASE_URL=postgresql://postgres.pkmgwdgksgjptdltdgxa:7uYCns8jj8kiopmp@aws-0-eu-north-1.pooler.supabase.com:6543/postgres

# MTN Mobile Money Configuration
MTN_MOMO_BASE_URL=https://sandbox.momodeveloper.mtn.com
MTN_SUB_KEY=7946b28f7df64a63b729e43f31e67f42   # Ocp-Apim-Subscription-Key
MTN_API_USER=dc1f9d2e-8e3b-42f2-a087-762dfb6e6211   # UUID you created
MTN_API_KEY=ba5ff33a81ec414695ad5917723f9aea        # apiKey from /apikey
MTN_TARGET_ENV=sandbox



# # ------------------------------------
# # Express / DB
# PORT=4000
# DATABASE_URL=postgresql://postgres:7uYCns8jj8kiopmp@db.pkmgwdgksgjptdltdgxa.supabase.co:5432/postgres
# JWT_SECRET=superSecretKey
# TWILIO_SID=mock

# # ------------------------------------
# # MTN MoMo – Collection sandbox
# MTN_SUB_KEY=7946b28f7df64a63b729e43f31e67f42          # your *Collections* primary key
# MTN_API_USER=dc1f9d2e-8e3b-42f2-a087-762dfb6e6211      # the UUID you sent in X-Reference-Id
# MTN_API_KEY=6b9b6ff496384ca9aa7b2cfe0df2fccb           # JSON apiKey you got back
# MTN_TARGET_ENV=sandbox
